<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我和你的五子棋</title>
    <style>
        body {
            magin:0;
            padding: 0;
            background-color: white;
        }
        #pos{
            width: 100%;
            height:100%;
            position: absolute;
            left:-10px;
            top:-20px;
        }
        #canvas {
            position: absolute;
            background-color: sandybrown;
            left: 420px;
            top: 150px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
            box-shadow: 10px 10px 20px rgba(255, 123, 200, 0.5);
            border-radius: 10px;

        }

        #button {
            position: absolute;
            left: 970px;
            top: 180px;
        }
        #title{
            position: absolute;
            top:50px;
            left: 540px;
            font-size: 30px;
            font-weight: bold;
            background-color: antiquewhite;
            color: darkorchid;
        }

        #show{
            margin-left: 180px;
            margin-top: 180px;
        }

        #return{
           margin-left: 40px;
            margin-top:500px;
        }
        .myButton, .show{
            width: 120px;
            text-align: center;
            -moz-box-shadow: 3px 4px 0px 0px #fce2c1;
            -webkit-box-shadow: 3px 4px 0px 0px #fce2c1;
            box-shadow: 3px 4px 0px 0px #fce2c1;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
            background: -moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background: -webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background: -o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background: -ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
            background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25', GradientType=0);
            background-color: #ffc477;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #eeb44f;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Times New Roman;
            font-size: 19px;
            font-weight: bold;
            font-style: italic;
            padding: 10px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #cc9f52;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
            background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
            background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
            background-color:#fb9e25;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
<div  id ='pos'>
    <div id="title">我和你的五子棋</div>
    <canvas id='canvas' width='500' height='500'>
        Canvas not supported
    </canvas>
    <audio src = '背景音乐.mp3' id = 'audio' autoplay loop></audio>
    <div id='button'>
        <a href="#" class="myButton" id = 'Start'>New Game</a><br><br><br><br>
        <a href="#" class="myButton" id = 'Undo'>Undo</a>
    </div>

    <div id = 'show'>
        <a href="#" class="show" id = 'Turn' style = "color:black;">Welcome</a>
    </div>
    <div id = 'return'>
        <a href="课程答辩/课程答辩.html#Show" style="font-size: 20px; color:black;">return</a>
    </div>
</div>

<script type="text/javascript" class="autoinsert" src="花瓣/js/jquery-1.2.6.min.js"></script>
<script src="花瓣/js/snowfall.jquery.js"></script>
<script src='main.js'></script>
</body>
</html>